<van-popup position="bottom" z-index="999999999" round="{{true}}" custom-style="width:100%;height: auto;" show="{{show}}" bind:close="onClose">
	<van-datetime-picker title="请选择时间" type="datetime" value="{{ currentDate }}" bind:confirm="ClickTimeViewOkBtn" 	bind:cancel="onClose" formatter="{{ formatter }}" active-class="active-class" />
</van-popup>